INSERT INTO Developers_Table Values 
	(Nintendo,1889,Kyoto, Japan)
	(Game Freak,1989,Tokyo, Japan)
	(Good Science Studio,2009,Redmond,USA)
	(Rockstar North,1984,Edinburgh, Scotland)
	(Polyphony Digital,1998,Tokyo, Japan)
	(Infinity Ward,2002,Los Angeles, USA)
	(Treyarch,1996,Santa Monica, USA)
	(Ubisoft,1986,Montreuil, France)
	(Square Enix,2003,Tokyo, Japan)
	(Rare,1985,Twick, England)
	(Mojang,2009,Stockholm, Sweden)
	(Hudson Soft,1973,Sapporo, Japan)
	(Bethesda Game Studios,2001,Rockville, USA)
	(EA Vancouver,1983,Vancouver, Canada)
	(Bungie,1991,Bellevue, USA)
	(EA DICE,1992,Stockholm, Sweden)
	(EA Black Box,1998,Burnaby,Canada)
	(Bandai Namco Entertainment,2005,Tokyo, Japan)
	(Naughty Dog,1984,Santa Monica, USA)
	(HAL Laboratory,1980,Tokyo, Japan)
	(EA Sports,1991,Redwood City, USA)
	(Maxis,1987,Emeryville, USA)
	(Sega,1960,Tokyo, Japan)
	(DICE,1992,Stockholm, Sweden)
	(Sledgehammer Games,2009,Foster City, USA)
	(343 Industries,2007,Redmond, USA)
	(Pipeworks Studio,1999,Eugene, USA)
	(Epic Games,1991,Cary, USA)
	(Rockstar San Diego,1984,Carlsbad, USA)
	(Retro Studios,1998,Austin,USA)
	(Capcom,1979,Osaka, Japan)
	(Blizzard Entertainment,1991,Irvine, USA)
	(Reflections Interactive,1984,Newcastle upon Tyne, England)
	(Konami,1969,Tokyo, Japan)
	(Media Molecule,2006,Guildford, England)
	(Level-5,1998,Fukuoka, Japan)
	(Traveller's Tales,1989,Knutsford, England)
	(Cooking Mama Limited,0,null,"	Japan")
	(Ubisoft Montreal,1997,Montreal, Canada)
	(Rocksteady Studios,2004,London, England)
	(Turn 10 Studios,2001,Redmond, USA)
	(Intelligent Systems,1986,Kyoto, Japan)
	(Jupiter Corporation,1992,Tokyo, Japan)
	(Eurocom,1988,Derby, England)
	(Core Design,1988,Derby, England)
	(EA Tiburon,1994,Orlando, USA)
	(Asobo Studio,2002,Bordeaux, France)
	(Harmonix,1995,Cambridge, USA)
	(Neversoft,1994,Los Angeles, USA)
	(Lionhead Studios,1996,Guildford, England)
	(Rockstar Leeds,1997,Leeds,England)
	(EA Los Angeles,1991,Los Angeles,USA)
	(Various,0,NULL,NULL)
;